<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcout icon" href="../images/icon.jpg" typ="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title> informacion </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html"> MARIO MENDOZA </a>
                </li>
                <li>
                    <a href="../index.html"> HOME </a>
                </li>
                <li>
                    <a href="libros.html"> LIBROS </a>
                </li>
                <li>
                    <a href="multimedia.html"> MULTIMEDIA </a>
                </li>
                <li>
                    <a href="informacion.html" class="indice"> INFORMACION </a>
                </li>
                <li>
                    <a href="noticias.html"> NOTICIAS </a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
       <section class="bio">
           <img src="../images/bio.png">
           <section class="cajas">
            <article class="caja">
                <h4>Nacimiento</h4>
                <p>10 de enero de 1964 (60 años) Bogotá, Colombia</p>
            </article>
            <article class="caja">
                <h4>Educación</h4>
                <p>Pontificia Universidad Javeriana Fundación Ortega y Gasset</p>
            </article>
            <article class="caja">
                <h4>Años Activo</h4>
                <p>30</p>
            </article>
            <article class="caja">
                <h4>Ocupación</h4>
                <p>Escritor</p>
            </article>

           </section>
          
       </section>
       <div class="pbio">
        <p>“Qué complejo es eso que llaman identidad. Un día nos vemos al espejo y no tenemos ni idea quién es esa persona que está ahí, mirándonos como si acabáramos de llegar de otro planeta. ¿Quién es yo? ¿Cómo harán esas personas que toda la vida se identifican consigo mismas y que están seguras de sus gustos, de sus ideas, de sus afectos? Qué miedo ser el mismo o la misma a lo largo de cincuenta o setenta años que pobreza.”
           <br>Mario Mendoza</p>
        <br>
        <p> Mario Mendoza Zambrano (Bogotá, 10 de enero de 1964)1​ es un escritor colombiano. Nieto por parte paterna de Simón Tebcheranny, un cristiano libanés que llegó a Colombia huyendo de la persecución que había en su país. Llegó en plena época de la violencia bipartidista. Con el temor de ser perseguido por su apellido lo cambió por Mendoza.
            Mario estudió en el Colegio Refous, donde escribió a los 16 años su primer cuento, y tras graduarse ingresó a la Pontificia Universidad Javeriana de Bogotá, donde realizó estudios superiores. Fue profesor varios años del Departamento de Literatura de su alma mater. Se graduó en Literatura Hispanoamericana en la Fundación José Ortega y Gasset de Toledo, España, y luego residió un tiempo en el kibutz Mefalsim, en el sur de Israel. En 1997 fue profesor visitante en la Universidad James Madison, en Virginia, Estados Unidos.</p>
       </div>
       <section class="enlaces">
            <section class="iconos">
                <a href="https://es.wikipedia.org/wiki/Mario_Mendoza" target="_blank">
                    <img src="../images/wikii.png">
                    </a>
                <a href="https://www.youtube.com/results?search_query=mario+mendoza" target="_blank">
                    <img src="../images/yti.png">
                    </a>
                <a href="https://open.spotify.com/search/mario%20mendoza" target="_blank"> 
                    <img src="../images/spoi.png">
                    </a>
            </section>
            <iframe width="1069" height="585" src="https://www.youtube.com/embed/hYm5MqJmXP4?si=UL3CIdbzeWBDDXzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </section>
    </main>
    <footer>
        <p>©Copyright 2024 Mario Mendoza Todos los derechos reservados
wikimendoza@gmail.com
<br>
Politica de Privacidad
<br>
Términos y condiciones
</p>
    </footer>
    
</body>
</html>